
# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://vpvedoahpxlmlxybinju.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwdmVkb2FocHhsbWx4eWJpbmp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0MDI3NDUsImV4cCI6MjA1Njk3ODc0NX0.BSb2-jp2RlqVBf3VEG-57-BY8MRCYRHRDt6PqvatKGU
